DownloadService.Wpf/DownloadInformation.xaml

<Window x:Class="Devhus.DownloadService.Wpf.DownloadInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devhus.DownloadService.Wpf"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="DownloadInformation" Height="416" Width="512" MinHeight="380" MinWidth="512" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Margin="8">
            <TextBlock><Run>Url:</Run> <Run x:Name="labelUrl"></Run></TextBlock>
            <TextBlock><Run>Status:</Run> <Run x:Name="labelState" Text="{Binding Path=State, Mode=OneWay}"></Run></TextBlock>
            <TextBlock ><Run>File Size:</Run> <Run x:Name="labelFullSize"></Run></TextBlock>
            <TextBlock ><Run>Downloaded:</Run> <Run x:Name="labelDownloadedSize"></Run></TextBlock>
            <TextBlock ><Run>Download Speed:</Run> <Run x:Name="labelSpeed"></Run></TextBlock>
            <TextBlock Margin="0,0,0,16" ><Run>Time Remaining:</Run> <Run x:Name="labelTimeRemaining"></Run></TextBlock>

            <StackPanel>
                <Grid>
                    <Label Margin="0,0,279,0">Download Progress</Label>
                </Grid>
                <Grid>
                    <ProgressBar x:Name="progressDownload" Height="24"></ProgressBar>
                    <Label x:Name="labelDownloadPercent" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0%</Label>
                </Grid>
            </StackPanel>

            <StackPanel>
                <Label>Building Progress</Label>
                <Grid>
                    <ProgressBar x:Name="progressBuilding" Height="24"></ProgressBar>
                    <Label x:Name="labelBuildPercent" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">0%</Label>
                </Grid>
            </StackPanel>

            <Label Margin="0,4,0,0">Threads</Label>

        </StackPanel>
        
        <DataGrid x:Name="chunksInfoDatagrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Margin="8,252,8,8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ChunkIndex}" Width="100" Header="No." />
                <DataGridTextColumn Binding="{Binding Path=LocalBytesText}" Width="1*" Header="Downloaded"/>
                <DataGridTextColumn Binding="{Binding Path=TotalBytesText}" Width="1*" Header="Total"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
