DownloadService.Wpf/OptionsWindow.xaml

<Window x:Class="Devhus.DownloadService.Wpf.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devhus.DownloadService.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="OptionsWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <StackPanel x:Name="optionsPanel" Margin="8">
            <ScrollViewer Height="{Binding ActualHeight, ElementName=optionsPanel}">
                <Grid Margin="0,0,8,0" VerticalAlignment="Top">
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Margin="0,0,0,8">
                            <Label>Cores Usage</Label>
                            <ComboBox x:Name="inputMaxCoresUsage" SelectionChanged="inputMaxCoresUsage_SelectionChanged" >
                                
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8">
                            <Label>Default Download Folder</Label>
                            <TextBox x:Name="inputDownloadsPath" Text="" Height="24" TextChanged="inputDownloadsPath_TextChanged"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8">
                            <Label>Auto Queue Handling</Label>
                            <ComboBox x:Name="inputAutoQueueHandling" SelectedIndex="1" SelectionChanged="inputAutoQueueHandling_SelectionChanged">
                                <ComboBoxItem Content="FALSE"  />
                                <ComboBoxItem Content="TRUE"  IsSelected="True"/>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Margin="0,0,0,8">
                            <Label>Chunk Minimum Size(in bytes)</Label>
                            <TextBox x:Name="inputRequiredSizeForChunks"  Height="24" TextChanged="inputRequiredSizeForChunks_TextChanged"></TextBox>
                            <TextBlock FontSize="10" TextWrapping="Wrap">(If the download file size was lower than chunk size, downloader will not use chunks system.)</TextBlock>
                        </StackPanel>


                        <DockPanel Margin="0,24,0,0" VerticalAlignment="Bottom"></DockPanel>
                    </StackPanel>
                </Grid>
                
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
